# MensaBuddy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/app/mensabuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/app/mensabuddy/: AppController.java  DatabaseHelper.java  Date2Activity.java  DateActivity.java  DistanceCalculator.java  FirebaseIDService.java  FirebaseMessagingService.java  LoginActivity.java  Match.java  MatchPresentationActivity.java  MatchingActivity.java  Mensa.java  MensaFragment.java  MensaMenuActivity.java  MensaPageAdapter.java  PersonalActivity.java  RequestSingleton.java  StartActivity.java  StartMatchingActivity.java
app/src/main/java/com/dev/app/mensabuddy/Adapter/: MensaAdapter.java
app/src/main/java/com/dev/app/mensabuddy/Entities/: Mensa.java  User.java  Vorschlag.java
app/src/main/java/com/dev/app/mensabuddy/ListViewModel/: MensaModel.java
app/src/main/res/layout/: activity_date.xml  activity_date2.xml  activity_login.xml  activity_match_presentation.xml  activity_matching.xml  activity_mensa_menu.xml  activity_personal.xml  activity_start.xml  activity_start_matching.xml  mensa_item.xml  menu_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/app/mensabuddy/: ExampleUnitTest.java
