<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_matching"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblLocation"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="101dp"
        android:id="@+id/mensaSpin"/>

</RelativeLayout>